-I lib

-M OSM::Hash
-M WriterTT
-M WriterMPC

-M LangTransform::Subst
-M LangTransform::Equal
-M LangTransform::GmeTable
-M LangTransform::YaTranslate

-M Math::Geometry::Planar::GPC::PolygonXS

-M Encode::Byte
-M PerlIO::encoding
-M PerlIO::via::Unidecode
-M PerlIO::via::PrepareCP1251

-M Text::Unidecode
-M Text::Unidecode::x00
-M Text::Unidecode::x01
-M Text::Unidecode::x02
-M Text::Unidecode::x03
-M Text::Unidecode::x04
-M Text::Unidecode::x05
-M Text::Unidecode::x06
-M Text::Unidecode::x07
-M Text::Unidecode::x09
-M Text::Unidecode::x0a
-M Text::Unidecode::x0b
-M Text::Unidecode::x0c
-M Text::Unidecode::x0d
-M Text::Unidecode::x0e
-M Text::Unidecode::x0f
-M Text::Unidecode::x10
-M Text::Unidecode::x11
-M Text::Unidecode::x12
-M Text::Unidecode::x13
-M Text::Unidecode::x14
-M Text::Unidecode::x15
-M Text::Unidecode::x16
-M Text::Unidecode::x17
-M Text::Unidecode::x18
-M Text::Unidecode::x1e
-M Text::Unidecode::x1f
-M Text::Unidecode::x20
-M Text::Unidecode::x21
-M Text::Unidecode::x22
-M Text::Unidecode::x23
-M Text::Unidecode::x24
-M Text::Unidecode::x25
-M Text::Unidecode::x26
-M Text::Unidecode::x27
-M Text::Unidecode::x28
-M Text::Unidecode::x2e
-M Text::Unidecode::x2f
-M Text::Unidecode::x30
-M Text::Unidecode::x31
-M Text::Unidecode::x32
-M Text::Unidecode::x33
-M Text::Unidecode::x4d
-M Text::Unidecode::x4e
-M Text::Unidecode::x4f
-M Text::Unidecode::x50
-M Text::Unidecode::x51
-M Text::Unidecode::x52
-M Text::Unidecode::x53
-M Text::Unidecode::x54
-M Text::Unidecode::x55
-M Text::Unidecode::x56
-M Text::Unidecode::x57
-M Text::Unidecode::x58
-M Text::Unidecode::x59
-M Text::Unidecode::x5a
-M Text::Unidecode::x5b
-M Text::Unidecode::x5c
-M Text::Unidecode::x5d
-M Text::Unidecode::x5e
-M Text::Unidecode::x5f
-M Text::Unidecode::x60
-M Text::Unidecode::x61
-M Text::Unidecode::x62
-M Text::Unidecode::x63
-M Text::Unidecode::x64
-M Text::Unidecode::x65
-M Text::Unidecode::x66
-M Text::Unidecode::x67
-M Text::Unidecode::x68
-M Text::Unidecode::x69
-M Text::Unidecode::x6a
-M Text::Unidecode::x6b
-M Text::Unidecode::x6c
-M Text::Unidecode::x6d
-M Text::Unidecode::x6e
-M Text::Unidecode::x6f
-M Text::Unidecode::x70
-M Text::Unidecode::x71
-M Text::Unidecode::x72
-M Text::Unidecode::x73
-M Text::Unidecode::x74
-M Text::Unidecode::x75
-M Text::Unidecode::x76
-M Text::Unidecode::x77
-M Text::Unidecode::x78
-M Text::Unidecode::x79
-M Text::Unidecode::x7a
-M Text::Unidecode::x7b
-M Text::Unidecode::x7c
-M Text::Unidecode::x7d
-M Text::Unidecode::x7e
-M Text::Unidecode::x7f
-M Text::Unidecode::x80
-M Text::Unidecode::x81
-M Text::Unidecode::x82
-M Text::Unidecode::x83
-M Text::Unidecode::x84
-M Text::Unidecode::x85
-M Text::Unidecode::x86
-M Text::Unidecode::x87
-M Text::Unidecode::x88
-M Text::Unidecode::x89
-M Text::Unidecode::x8a
-M Text::Unidecode::x8b
-M Text::Unidecode::x8c
-M Text::Unidecode::x8d
-M Text::Unidecode::x8e
-M Text::Unidecode::x8f
-M Text::Unidecode::x90
-M Text::Unidecode::x91
-M Text::Unidecode::x92
-M Text::Unidecode::x93
-M Text::Unidecode::x94
-M Text::Unidecode::x95
-M Text::Unidecode::x96
-M Text::Unidecode::x97
-M Text::Unidecode::x98
-M Text::Unidecode::x99
-M Text::Unidecode::x9a
-M Text::Unidecode::x9b
-M Text::Unidecode::x9c
-M Text::Unidecode::x9d
-M Text::Unidecode::x9e
-M Text::Unidecode::x9f
-M Text::Unidecode::xa0
-M Text::Unidecode::xa1
-M Text::Unidecode::xa2
-M Text::Unidecode::xa3
-M Text::Unidecode::xa4
-M Text::Unidecode::xac
-M Text::Unidecode::xad
-M Text::Unidecode::xae
-M Text::Unidecode::xaf
-M Text::Unidecode::xb0
-M Text::Unidecode::xb1
-M Text::Unidecode::xb2
-M Text::Unidecode::xb3
-M Text::Unidecode::xb4
-M Text::Unidecode::xb5
-M Text::Unidecode::xb6
-M Text::Unidecode::xb7
-M Text::Unidecode::xb8
-M Text::Unidecode::xb9
-M Text::Unidecode::xba
-M Text::Unidecode::xbb
-M Text::Unidecode::xbc
-M Text::Unidecode::xbd
-M Text::Unidecode::xbe
-M Text::Unidecode::xbf
-M Text::Unidecode::xc0
-M Text::Unidecode::xc1
-M Text::Unidecode::xc2
-M Text::Unidecode::xc3
-M Text::Unidecode::xc4
-M Text::Unidecode::xc5
-M Text::Unidecode::xc6
-M Text::Unidecode::xc7
-M Text::Unidecode::xc8
-M Text::Unidecode::xc9
-M Text::Unidecode::xca
-M Text::Unidecode::xcb
-M Text::Unidecode::xcc
-M Text::Unidecode::xcd
-M Text::Unidecode::xce
-M Text::Unidecode::xcf
-M Text::Unidecode::xd0
-M Text::Unidecode::xd1
-M Text::Unidecode::xd2
-M Text::Unidecode::xd3
-M Text::Unidecode::xd4
-M Text::Unidecode::xd5
-M Text::Unidecode::xd6
-M Text::Unidecode::xd7
-M Text::Unidecode::xf9
-M Text::Unidecode::xfa
-M Text::Unidecode::xfb
-M Text::Unidecode::xfc
-M Text::Unidecode::xfd
-M Text::Unidecode::xfe
-M Text::Unidecode::xff
