
use utf8;
use Unicode::Normalize;

my %cmap = (

    # Kazakh

    "\x{04D8}" => "\x{0410}",       # SCHWA
    "\x{04D9}" => "\x{0430}",
    "\x{0492}" => "\x{0413}",       # GHE WITH STROKE
    "\x{0493}" => "\x{0433}",
    "\x{04A2}" => "\x{041D}",       # EN WITH DESCENDER
    "\x{04A3}" => "\x{043D}",
    "\x{04AE}" => "\x{0423}",       # STRAIGHT U
    "\x{04AF}" => "\x{0443}",
    "\x{04B0}" => "\x{0423}",       # STRAIGHT U WITH STROKE
    "\x{04B1}" => "\x{0443}",
    "\x{04BA}" => "\x{0425}",       # SHHA
    "\x{04BB}" => "\x{0445}",
    "\x{049A}" => "\x{041A}",       # KA WITH DESCENDER
    "\x{049B}" => "\x{043A}",
    "\x{04E8}" => "\x{041E}",       # BARRED O
    "\x{04E9}" => "\x{043E}",

    # Greek
   
    "\x{039F}" => "\x{041E}",       # Omicron
    "\x{03BF}" => "\x{043E}",

);

# add common diacritics
for my $codepoint ( 0x000 .. 0xFFF ) {
    my $chr = chr $codepoint;
    next if exists $cmap{$chr};

    my $nfd = NFD $chr;
    next if $chr eq $nfd;

    $cmap{$chr} = substr $nfd, 0, 1;
}

sub {
    $_[0] =~ s{ (.) }{ $cmap{$1} // $1 }gexms;
    return;
};
