# Kazakh

"\x{04D8}" => "\x{0410}",       # SCHWA
"\x{04D9}" => "\x{0430}",
"\x{0492}" => "\x{0413}",       # GHE WITH STROKE
"\x{0493}" => "\x{0433}",
"\x{04A2}" => "\x{041D}",       # EN WITH DESCENDER
"\x{04A3}" => "\x{043D}",
"\x{04AE}" => "\x{0423}",       # STRAIGHT U
"\x{04AF}" => "\x{0443}",
"\x{04B0}" => "\x{0423}",       # STRAIGHT U WITH STROKE
"\x{04B1}" => "\x{0443}",
"\x{04BA}" => "\x{0425}",       # SHHA
"\x{04BB}" => "\x{0445}",
"\x{049A}" => "\x{041A}",       # KA WITH DESCENDER
"\x{049B}" => "\x{043A}",
"\x{04E8}" => "\x{041E}",       # BARRED O
"\x{04E9}" => "\x{043E}",


# Greek

"\x{039F}" => "\x{041E}",       # Omicron
"\x{03BF}" => "\x{043E}",


# Latin

"\x{00D6}" => "O",              # O with diaeresis
"\x{00F6}" => "o",
"\x{00DC}" => "U",              # U-umlaut
"\x{00FC}" => "u",
"\x{011E}" => "G",              # G with breve
"\x{011F}" => "g",
"\x{0131}" => "i",              # Small dotless i
"\x{015E}" => "S",              # S with cedilla
"\x{015F}" => "s",

"\x{00C1}" => "A",
"\x{00E1}" => "a",
"\x{000C}" => "C",
"\x{000D}" => "c",
"\x{000E}" => "D",
"\x{000F}" => "d",
"\x{00C9}" => "E",
"\x{00E9}" => "e",
"\x{0114}" => "E",
"\x{0115}" => "e",
"\x{00CD}" => "I",
"\x{00ED}" => "i",
"\x{0147}" => "N",
"\x{0148}" => "n",
"\x{00D3}" => "O",
"\x{00F3}" => "o",
"\x{0158}" => "R",
"\x{0159}" => "r",
"\x{0160}" => "S",
"\x{0161}" => "s",
"\x{0164}" => "T",
"\x{0165}" => "t",
"\x{00DA}" => "U",
"\x{00FA}" => "u",
"\x{016F}" => "u",
"\x{00DD}" => "Y",
"\x{00FD}" => "y",
"\x{017D}" => "Z",
"\x{017E}" => "z",
