####
####    Default citymap (lite) MP settings 
####
####        $Id$
####


[Writer]

#  writer module
module: WriterTT

#  templates
templates_file: output-polish.yml

#  character encoding
codepage: 65001

# header value
header: Routing=Y



[Flags]

#  create routing graph
routing: 1

#  use oneway tag (disable for pedestrian routing)
oneway: 1

#  merge same roads
merge_roads: 1

#  split long and self-intersecting ways
split_roads: 1

#  enlarge distance between too close nodes
fix_close_nodes: 1

#  create turn restrictions on barrier nodes
barriers: 1

#  create turn restrictions to disable parazite u-turns (on nodes with 2 links)
disable_u_turns: 1

#  process destination signs
dest_signs: 0

#  shield signs with road numbers
road_shields: 1

#  write route refs on bus stops
transport_stops: 1

#  use street relations for addressing
street_relations: 1

#  navitel-style 3D interchanges
interchange_3d: 0

#  create background object if defined map boundary
background: 1

#  clip polygons to map boundary
clip_areas: 1

#  create sea areas from coastlines
shorelines: 1

#  process marine-specific data (buoys, lights)
marine: 0

#  use city polygons for addressing
addressing: 1

#  write addresses for house polygons
navitel: 1

#  write contact info for POIs
poi_contacts: 1

#  use building outlines for POI addressing
addr_from_poly: 1

#  create POIs for polygons
make_poi: 1

#  create address points for interpolation lines
addr_interpolation: 0 



[Values]

#  maximum angle between roads to merge (cosine)
merge_cos: 0.2

#  minimum allowed routing segment distance, in meters
#  (set 5.5 for cgpsmapper 0097 and earlier)
fix_close_dist: 3.0

#  maximum allowed road nodes
max_road_nodes: 60


[Load]

#  settings
settings: settings-mp.yml
settings: settings-access.yml
settings: rename-country.yml
settings: addressing.yml

#  features config
features: preload-areas.yml

features: polish-mp/nodes-common.yml
features: polish-mp/ways-lines-common.yml
features: polish-mp/ways-areas-common.yml
features: polish-mp/ways-roads-common.yml

